# MuyTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muy/: PostsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muy/: App.kt
app/src/main/java/com/muy/data/: DataSource.kt  MuyRepository.kt
app/src/main/java/com/muy/data/database/: EmployeersDAO.kt  EmployeesTypeConverter.kt  MuyDatabase.kt
app/src/main/java/com/muy/data/dto/: EmployeerResponse.kt
app/src/main/java/com/muy/data/local/: LocalRepository.kt  LocalSource.kt
app/src/main/java/com/muy/data/remote/: RemoteRepository.kt  RemoteSource.kt
app/src/main/java/com/muy/data/service/: ApiClient.kt  OperationCallback.kt
app/src/main/java/com/muy/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/muy/ui/: MainActivity.kt
app/src/main/java/com/muy/ui/adapter/: AllEmployeesAdapter.kt  NewEmployeesAdapter.kt  SectionsPagerAdapter.kt  SubEmployeeAdapter.kt
app/src/main/java/com/muy/ui/base/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/muy/ui/base/base/listeners/: ActionBarView.kt
app/src/main/java/com/muy/ui/fragments/: AllEmployeersFragment.kt  AllEmployeesViewModel.kt  NewEmployeers.kt  ViewPagerContainerFragment.kt
app/src/main/java/com/muy/util/: EspressoIdlingResource.kt  Event.kt  Extensions.kt  Observe.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_content.xml  fragment_view_main.xml  fragment_workers.xml  layout_empty.xml  layout_error.xml  row_employee.xml  row_subemployees.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/muy/: MVVMUnitTest.kt  MockitoKotlinHelper.kt
app/src/test/resources/: NewsApiResponse.json
